server {
    listen 80;
    listen [::]:80;
    
    index index.html index.php;
    
    server_name localhost;
    root /var/www/html/dist/;
    
    location / {
        try_files $uri $uri/ $uri.html @php;
    }

    location @php {
		rewrite ^(.*)$ $1.php last;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

	location ~* 404 {
		return 404;
	}
	
    error_page 404 404.php;
}