{
    "name":"Seba's Website",
    "short_name":"Seba",
    "description": "Welcome to Sebastiano Racca's portfolio website, showcasing my passion for informatics and the world. Explore my projects and get in touch with me.",
    "start_url": "https://racca.me",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#181818",
    "display":"standalone"
}